<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="0dip"
            android:background="#eee"
            android:id="@+id/buttons">

            <Button
                android:id="@+id/goButton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:background="@drawable/background_btn"
                android:text="Lượt đi"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/reButton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:background="@drawable/background_btn"
                android:text="Lượt về"
                android:layout_alignParentRight="true"
                android:textColor="#fff"/>
        </LinearLayout>

        <fragment
            android:layout_above="@id/buttons"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.google.android.gms.maps.SupportMapFragment"/>

        <RelativeLayout
            android:id="@+id/navbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#D9C6D7E8" >
		</RelativeLayout>


        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navbox" >
        </RelativeLayout>
        
    </RelativeLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/gray_light"
        android:dividerHeight="0.5dp"
        android:background="@color/white"/>

</android.support.v4.widget.DrawerLayout>